DB_NAME=wordpress
DB_USER=zezio
DB_PASSWORD=132435465768
WP_ADMIN_USER=pomba
WP_ADMIN_PASSWORD=pomba123
WP_ADMIN_EMAIL=pomba123@gmai.com
WP_USER=pombabranca
WP_PASSWORD=pombabranca123
WP_EMAIL=pombabranca123@gmai.com